<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }
        
        .top {
            height: 0;
            width: 100%;
            text-align: center;
            background: lightskyblue;
            overflow: hidden;
            color: #fff;
            font-size: 50px;
            transition: height .5s;
        }
        
        .top.add {
            position: fixed;
            top: 0;
            height: 80px;
            line-height: 80px;
        }
        
        .all {
            position: fixed;
            top: 100px;
            right: 40%;
            opacity: 0;
            transition: opacity .5s;
        }
        
        .goTop {
            width: 0;
            height: 50px;
            cursor: pointer;
            background-color: tomato;
            font-size: 20px;
            text-align: center;
            line-height: 25px;
            color: #fff;
            position: fixed;
            bottom: 50px;
            right: 50px;
            overflow: hidden;
            transition: width .5s;
        }
        
        .box {
            width: 0;
            height: 0;
            overflow: hidden;
            border: 3px solid yellow;
            position: fixed;
            top: 100px;
            right: 50%;
            transform: translateX(50%);
            display: flex;
            flex-direction: column;
            transition: all .5s;
        }
        
        .box ul {
            margin: 0;
            padding: 0;
            height: 60px;
            display: flex;
        }
        
        .box ul li {
            list-style: none;
            flex: 1;
            color: #fff;
            background-color: lightskyblue;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all .5s;
        }
        
        .box ol {
            flex: 1;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }
        
        .box ol li {
            width: 100%;
            height: 100%;
            background-color: tomato;
        }
        
        .box ol li li {
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 100%;
            transition: all .1s;
        }
        
        .box ul .active {
            background: orange;
        }
        
        .box ol .active {
            top: 0;
        }
    </style>
</head>

<body>
    <div class="top">是时候做出选择了</div>
    <ul class="all">
        <li>全选：<input type="checkbox"></li>
        <li><input type="checkbox">选项一</li>
        <li><input type="checkbox">选项二</li>
        <li><input type="checkbox">选项三</li>
        <li><input type="checkbox">选项四</li>
        <li><button>boom！</button></li>
    </ul>
    <div class="goTop">奉天承运</div>
    <div class="box">
        <ul></ul>
        <ol>
            <li></li>
        </ol>
    </div>
    <script>
        var goTop = document.querySelector('.goTop');
        var allBox = document.querySelector('.all');
        window.onscroll = function() {
            var top = document.querySelector('div.top');
            if (document.documentElement.scrollTop >= 100 || document.body.scrollTop >= 100) {
                top.className = 'top add';
                top.style = 'height:80px';
                allBox.style = 'opacity:1';
                goTop.style = 'width:50px';
            } else {
                top.style = 'height:0';
                allBox.style = 'opacity:0';
                goTop.style = 'width:0px';
            }
        }
        var all = document.querySelector('.all input');
        var items = document.querySelectorAll('.all>li:nth-child(n+2)>input');
        all.onclick = function() {
            var type = all.checked;
            for (var i = 0; i < items.length; i++) {
                items[i].checked = type;
            }
        }
        for (var j = 0; j < items.length; j++) {
            items[j].onclick = function() {
                var flag = true;
                for (var k = 0; k < items.length; k++) {
                    if (items[k].checked === false) {
                        flag = false;
                        break;
                    }
                }
                all.checked = flag
            }
        }
        goTop.onclick = function() {
            window.scroll({
                top: 0,
                behavior: "smooth"
            })
        }
        var boom = document.querySelector('.all button');
        var box = document.querySelector('.box');
        var option = document.querySelector('.box>ul');
        var content = document.querySelector('.box>ol>li');
        boom.onclick = function() {
            var arr = [];
            var flag = true;
            for (var i = 0; i < items.length; i++) {
                if (items[i].checked == true) {
                    arr.push(i + 1);
                    flag = false;
                }
            }
            if (flag) {
                alert('请选择至少一个选项');
            } else {
                box.style = 'width:600px;height:400px';
                for (var i = 0; i < arr.length; i++) {
                    var li = document.createElement('li');
                    var lis = document.createElement('li');
                    li.innerText = arr[i];
                    lis.innerText = arr[i];
                    option.appendChild(li);
                    content.appendChild(lis);
                }
                var btns = document.querySelectorAll('.box>ul>li');
                var tabs = document.querySelectorAll('.box>ol>li>li');
                btns.forEach(function(items, index) {
                    btns[index].onclick = function() {
                        for (var i = 0; i < btns.length; i++) {
                            btns[i].className = '';
                            tabs[i].className = '';
                        }
                        btns[index].className = 'active';
                        tabs[index].className = 'active';
                    }
                })
            }
        }
    </script>
</body>

</html>