<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,
        li,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .banner {
            width: 1000px;
            height: 560px;
            margin: 0 auto;
            position: relative;
        }
        
        .banner ul li {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all .5s;
        }
        
        .banner ol {
            position: absolute;
            bottom: 6px;
            right: 50%;
            transform: translateX(50%);
            width: 260px;
            height: 26px;
            background: rgba(0, 0, 0, .6);
            border-radius: 13px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .banner ol li {
            height: 10px;
            width: 10px;
            transform: rotate(-45deg);
            border: rgba(255, 255, 255, .9) 1px solid;
            background: rgba(255, 255, 255, .7);
            cursor: pointer;
            transition: all .5s;
        }
        
        .banner ol li:hover,
        .banner ol li.active {
            border-radius: 50%;
            border-color: #fff;
            transform: scale(1.3) rotate(45deg);
        }
        
        .banner ol li.active {
            background: tomato;
        }
        
        .banner ul li.active {
            opacity: 1;
        }
        
        .banner>div {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 60px;
            height: 80px;
            border-radius: 0 25% 25% 0;
            background: rgba(0, 0, 0, .4);
            transition: all .5s;
        }
        
        .banner>div:hover {
            background: rgba(0, 0, 0, .7);
        }
        
        .banner>div:last-of-type {
            right: 0;
            border-radius: 25% 0 0 25%;
        }
        
        .banner div::after {
            content: '';
            width: 30px;
            height: 30px;
            border: 2px solid #fff;
            border-top: 0;
            border-right: 0;
            transform: translateX(25%) rotate(45deg);
        }
        
        .banner div:last-of-type::after {
            border: 2px solid #fff;
            border-bottom: 0;
            border-left: 0;
            transform: translateX(-25%) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="banner">
        <ul>
            <li class="active"><img src="../SNPG.jpg" alt=""></li>
            <li><img src="../SNPG.jpg" alt=""></li>
            <li><img src="../SNPG.jpg" alt=""></li>
            <li><img src="../SNPG.jpg" alt=""></li>
            <li><img src="../SNPG.jpg" alt=""></li>
        </ul>
        <ol>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <div></div>
        <div></div>
    </div>
    <script>
        function Move(box) {
            this.box = document.querySelector(box);
            this.imgs = this.box.querySelectorAll('ul li');
            this.focus = this.box.querySelectorAll('ol li');
            this.left = this.box.querySelector('div');
            this.right = this.box.querySelector('div:last-of-type');
        }
        Move.prototype.change = function(type) {
            console.log(this)
            for (var i = 0; i < this.imgs.length; i++) {
                let classNames = this.imgs[i].className;
                if (classNames == 'active') {
                    break;
                }
            }
            for (var j = 0; j < this.imgs.length; j++) {
                this.focus[j].className = '';
                this.imgs[j].className = '';
            }
            let index;
            if (type === true) {
                if (i <= 0) {
                    i = this.imgs.length;
                }
                index = --i;
                this.imgs[index].className = 'active';
                this.focus[index].className = 'active';
            } else if (type === false) {
                if (i >= this.imgs.length - 1) {
                    i = -1;
                }
                index = ++i;
                this.imgs[index].className = 'active';
                this.focus[index].className = 'active';
            } else {
                index = type - 0;
                this.imgs[index].className = 'active';
                this.focus[index].className = 'active';
            }
        }
        let banner = new Move('.banner');

        function use(banner) {
            banner.left.onclick = () => banner.change(true);
            banner.right.onclick = () => banner.change(false);
            banner.focus.forEach(function(item, index) {
                item.onclick = () => banner.change(index);
            })
            setInterval(() => banner.change(false), 3000);
        }
        use(banner);
    </script>
</body>

</html>